URL=https://lti.citri.city
DB=lti
DB_USR=ltiuser
DB_PWD=%G8£GFA3v$
DB_HOST=mongodb
PLATFORM=moodle
PLATFORM_URL=https://ally-moodle-4-1.citri.city
PLATFORM_CLIENTID=gSV6tCDJCDdinbZ
PARENT_DOMAIN=.citri.city
CHATBOT_URL=https://chatbot.citri.city
